{
  "name": "youtube-player",
  "version": "1.0.0",
  "description": "Youtube player - simple react.js project",
  "main": "bundle.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arozanski/youtube-player.git"
  },
  "author": "Armand Rozanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arozanski/youtube-player/issues"
  },
  "homepage": "https://github.com/arozanski/youtube-player#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "youtube-api-search": "0.0.5",
    "youtube-playlist-info": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
